<link rel="Stylesheet"  href="style.css">
<h1 class="one">Heading</h1>
<hr>
 <h1 class="two">Sasi</h1>
 <hr>
 <h1 id="three">Welcome</h1>
<hr>
<style>
    h2{
        background-color: white;
        padding-left: 100px;
        padding-top: 100px;
        margin: 30  px;
        padding-bottom: 50px;
        border-style:double ;
        border-width: 10px;
        border-color: red;
    }
</style>
<h2>Hello</h2>
<hr>
<style>
    .uu{
        background-color: red;
        height:300px;
        width: 300px;
        margin: 50px;
    }
    .ee{
        background-color: red;
        height: 100px;
        width: 100px;
        margin: 50;
}
</style>

<div class="uu"></div>
<div class="ee"></div>
<hr>
<div style="background-color: black; height: 300; width: 300; border-style: solid; border-color: red;">
 <div id="two">
    <p style="color: red;">hi how are u doing well</p>
 </div>
</div>
<style>
    #two{
        background-color: black;
        margin: 0;
        margin-top: 0;
        padding-top: 0;
        height: 200;
    }
</style>
<hr>

    <h1 style="background-color: black; text-align: center; padding-top: 10; padding-bottom: 10 ; color: aqua;">Error makes clever</h1>
    